DESeq 이후 데이터로 진행

1. prom1_TdT_TW vs prom1_TdT

bg_entrez <- res_df$ENTREZID %>% unique() %>% na.omit()

ent <- as.character(res_df$ENTREZID)
keep <- !is.na(ent) & grepl("^[0-9]+$", ent)
bg_entrez <- unique(ent[keep])

sig_entrez <- res_df %>%
  filter(!is.na(ENTREZID), !is.na(padj)) %>%
  filter(padj < 0.05, abs(log2FoldChange) >= 0.585) %>%
  pull(ENTREZID) %>% unique()

length(bg_entrez); length(sig_entrez)

run_enrichGO <- function(genes, universe, ont = c("BP","MF","CC")) {
  res <- lapply(ont, function(o) {
    enrichGO(
      gene          = genes,
      universe      = universe,
      OrgDb         = org.Hs.eg.db,
      keyType       = "ENTREZID",
      ont           = o,                 # "BP" / "MF" / "CC"
      pAdjustMethod = "BH",
      pvalueCutoff  = 0.05,
      qvalueCutoff  = 0.05,
      minGSSize     = 10,
      maxGSSize     = 500,
      readable      = TRUE               # ENTREZ → SYMBOL로 바꿔줌(표시용)
    )
  })
  names(res) <- ont
  res
}

ego <- run_enrichGO(sig_entrez, bg_entrez)
ego$BP; ego$MF; ego$CC

ego_s <- lapply(ego, function(x) {
  if (is.null(x) || nrow(as.data.frame(x)) == 0) return(x)
  x <- simplify(x, cutoff = 0.7, by = "p.adjust", select_fun = min)  # 유사한 GO term 축약
  x
})

ego_sim <- lapply(ego_s, function(x) {
  if (is.null(x) || nrow(as.data.frame(x)) == 0) return(x)
  pairwise_termsim(x)
})

dir.create("rsem/results/go/prom1_TdT_TW vs prom1_TdT", recursive = TRUE, showWarnings = FALSE) # 결과 폴더 만들기

plot_and_save <- function(enrich_obj, name_prefix, outdir = "rsem/results/go/prom1_TdT_TW vs prom1_TdT", top = 20) {
  if (is.null(enrich_obj) || nrow(as.data.frame(enrich_obj)) == 0) return(invisible(NULL))
  
  p1 <- dotplot(enrich_obj, showCategory = top) + ggtitle(paste0(name_prefix, " — dotplot") + theme(axis.text.y = element_text(size = 8)))
  ggsave(filename = paste0("rsem/results/go/prom1_TdT_TW vs prom1_TdT", name_prefix, "_dotplot.png"), plot = p1, width = 8, height = 12, dpi = 300)
  
  p2 <- barplot(enrich_obj, showCategory = top) + ggtitle(paste0(name_prefix, " — barplot") + theme(axis.text.y = element_text(size = 8)))
  ggsave(filename = paste0("rsem/results/go/prom1_TdT_TW vs prom1_TdT", name_prefix, "_barplot.png"), plot = p2, width = 8, height = 12, dpi = 300)
  
  write.csv(as.data.frame(enrich_obj),
            file = paste0("rsem/results/go/prom1_TdT_TW vs prom1_TdT", name_prefix, "_enrich.csv"),
            row.names = FALSE)
}

# BP/MF/CC 각각 저장
lapply(names(ego_s), function(ont) plot_and_save(ego_s[[ont]], paste0("GO_", ont)))

# emapplot / cnetplot (용어-유전자 네트워크) — 선택
if (!is.null(ego_sim$BP) && nrow(as.data.frame(ego_sim$BP)) > 0) {
  p3 <- emapplot(ego_sim$BP, showCategory = 30)
  ggsave("rsem/results/go/prom1_TdT_TW vs prom1_TdT/GO_BP_emapplot.png", p3, width = 8, height = 6, dpi = 300)
  
  p4 <- cnetplot(ego_sim$BP, showCategory = 10, foldChange = NULL)  # foldChange 매핑 가능
  ggsave("rsem/results/go/prom1_TdT_TW vs prom1_TdT/GO_BP_cnetplot.png", p4, width = 10, height = 8, dpi = 300)
}
---------------------------------------------------------------------------------------------------------------------
2. prom1_TdT_TW vs TdT_TW

bg_entrez <- res_df$ENTREZID %>% unique() %>% na.omit()

ent <- as.character(res_df$ENTREZID)
keep <- !is.na(ent) & grepl("^[0-9]+$", ent)
bg_entrez <- unique(ent[keep])

sig_entrez <- res_df %>%
  filter(!is.na(ENTREZID), !is.na(padj)) %>%
  filter(padj < 0.05, abs(log2FoldChange) >= 0.585) %>%
  pull(ENTREZID) %>% unique()

length(bg_entrez); length(sig_entrez)

run_enrichGO <- function(genes, universe, ont = c("BP","MF","CC")) {
  res <- lapply(ont, function(o) {
    enrichGO(
      gene          = genes,
      universe      = universe,
      OrgDb         = org.Hs.eg.db,
      keyType       = "ENTREZID",
      ont           = o,                 # "BP" / "MF" / "CC"
      pAdjustMethod = "BH",
      pvalueCutoff  = 0.05,
      qvalueCutoff  = 0.05,
      minGSSize     = 10,
      maxGSSize     = 500,
      readable      = TRUE               # ENTREZ → SYMBOL로 바꿔줌(표시용)
    )
  })
  names(res) <- ont
  res
}

ego <- run_enrichGO(sig_entrez, bg_entrez)
ego$BP; ego$MF; ego$CC

ego_s <- lapply(ego, function(x) {
  if (is.null(x) || nrow(as.data.frame(x)) == 0) return(x)
  x <- simplify(x, cutoff = 0.7, by = "p.adjust", select_fun = min)  # 유사한 GO term 축약
  x
})

ego_sim <- lapply(ego_s, function(x) {
  if (is.null(x) || nrow(as.data.frame(x)) == 0) return(x)
  pairwise_termsim(x)
})

dir.create("rsem/results/go/prom1_TdT_TW vs TdT_TW", recursive = TRUE, showWarnings = FALSE) # 결과 폴더 만들기

plot_and_save <- function(enrich_obj, name_prefix, outdir = "rsem/results/go/prom1_TdT_TW vs TdT_TW", top = 20) {
  if (is.null(enrich_obj) || nrow(as.data.frame(enrich_obj)) == 0) return(invisible(NULL))
  
  p1 <- dotplot(enrich_obj, showCategory = top) + ggtitle(paste0(name_prefix, " — dotplot") + theme(axis.text.y = element_text(size = 8)))
  ggsave(filename = paste0("rsem/results/go/prom1_TdT_TW vs TdT_TW", name_prefix, "_dotplot.png"), plot = p1, width = 8, height = 12, dpi = 300)
  
  p2 <- barplot(enrich_obj, showCategory = top) + ggtitle(paste0(name_prefix, " — barplot") + theme(axis.text.y = element_text(size = 8)))
  ggsave(filename = paste0("rsem/results/go/prom1_TdT_TW vs TdT_TW", name_prefix, "_barplot.png"), plot = p2, width = 8, height = 12, dpi = 300)
  
  write.csv(as.data.frame(enrich_obj),
            file = paste0("rsem/results/go/prom1_TdT_TW vs TdT_TW", name_prefix, "_enrich.csv"),
            row.names = FALSE)
}

# BP/MF/CC 각각 저장
lapply(names(ego_s), function(ont) plot_and_save(ego_s[[ont]], paste0("GO_", ont)))

# emapplot / cnetplot (용어-유전자 네트워크) — 선택
if (!is.null(ego_sim$BP) && nrow(as.data.frame(ego_sim$BP)) > 0) {
  p3 <- emapplot(ego_sim$BP, showCategory = 30)
  ggsave("rsem/results/go/prom1_TdT_TW vs TdT_TW/GO_BP_emapplot.png", p3, width = 8, height = 6, dpi = 300)
  
  p4 <- cnetplot(ego_sim$BP, showCategory = 10, foldChange = NULL)  # foldChange 매핑 가능
  ggsave("rsem/results/go/prom1_TdT_TW vs TdT_TW/GO_BP_cnetplot.png", p4, width = 10, height = 8, dpi = 300)
}
-----------------------------------------------------------------------------
3. TdT_TW vs TdT
bg_entrez <- res_df$ENTREZID %>% unique() %>% na.omit()

ent <- as.character(res_df$ENTREZID)
keep <- !is.na(ent) & grepl("^[0-9]+$", ent)
bg_entrez <- unique(ent[keep])

sig_entrez <- res_df %>%
  filter(!is.na(ENTREZID), !is.na(padj)) %>%
  filter(padj < 0.05, abs(log2FoldChange) >= 0.585) %>%
  pull(ENTREZID) %>% unique()

length(bg_entrez); length(sig_entrez)

run_enrichGO <- function(genes, universe, ont = c("BP","MF","CC")) {
  res <- lapply(ont, function(o) {
    enrichGO(
      gene          = genes,
      universe      = universe,
      OrgDb         = org.Hs.eg.db,
      keyType       = "ENTREZID",
      ont           = o,                 # "BP" / "MF" / "CC"
      pAdjustMethod = "BH",
      pvalueCutoff  = 0.05,
      qvalueCutoff  = 0.05,
      minGSSize     = 10,
      maxGSSize     = 500,
      readable      = TRUE               # ENTREZ → SYMBOL로 바꿔줌(표시용)
    )
  })
  names(res) <- ont
  res
}

ego <- run_enrichGO(sig_entrez, bg_entrez)
ego$BP; ego$MF; ego$CC

ego_s <- lapply(ego, function(x) {
  if (is.null(x) || nrow(as.data.frame(x)) == 0) return(x)
  x <- simplify(x, cutoff = 0.7, by = "p.adjust", select_fun = min)  # 유사한 GO term 축약
  x
})

ego_sim <- lapply(ego_s, function(x) {
  if (is.null(x) || nrow(as.data.frame(x)) == 0) return(x)
  pairwise_termsim(x)
})

dir.create("rsem/results/go/TdT_TW vs TdT", recursive = TRUE, showWarnings = FALSE) # 결과 폴더 만들기

plot_and_save <- function(enrich_obj, name_prefix, outdir = "rsem/results/go/TdT_TW vs TdT", top = 20) {
  if (is.null(enrich_obj) || nrow(as.data.frame(enrich_obj)) == 0) return(invisible(NULL))
  
  p1 <- dotplot(enrich_obj, showCategory = top) + ggtitle(paste0(name_prefix, " — dotplot") + theme(axis.text.y = element_text(size = 8)))
  ggsave(filename = paste0("rsem/results/go/TdT_TW vs TdT", name_prefix, "_dotplot.png"), plot = p1, width = 8, height = 12, dpi = 300)
  
  p2 <- barplot(enrich_obj, showCategory = top) + ggtitle(paste0(name_prefix, " — barplot") + theme(axis.text.y = element_text(size = 8)))
  ggsave(filename = paste0("rsem/results/go/TdT_TW vs TdT", name_prefix, "_barplot.png"), plot = p2, width = 8, height = 12, dpi = 300)
  
  write.csv(as.data.frame(enrich_obj),
            file = paste0("rsem/results/go/TdT_TW vs TdT", name_prefix, "_enrich.csv"),
            row.names = FALSE)
}

# BP/MF/CC 각각 저장
lapply(names(ego_s), function(ont) plot_and_save(ego_s[[ont]], paste0("GO_", ont)))

# emapplot / cnetplot (용어-유전자 네트워크) — 선택
if (!is.null(ego_sim$BP) && nrow(as.data.frame(ego_sim$BP)) > 0) {
  p3 <- emapplot(ego_sim$BP, showCategory = 30)
  ggsave("rsem/results/go/TdT_TW vs TdT/GO_BP_emapplot.png", p3, width = 8, height = 6, dpi = 300)
  
  p4 <- cnetplot(ego_sim$BP, showCategory = 10, foldChange = NULL)  # foldChange 매핑 가능
  ggsave("rsem/results/go/TdT_TW vs TdT/GO_BP_cnetplot.png", p4, width = 10, height = 8, dpi = 300)
}
--------------------------------------------------------------------------------------------------------
4. prom1_TdT vs TdT
bg_entrez <- res_df$ENTREZID %>% unique() %>% na.omit()

ent <- as.character(res_df$ENTREZID)
keep <- !is.na(ent) & grepl("^[0-9]+$", ent)
bg_entrez <- unique(ent[keep])

sig_entrez <- res_df %>%
  filter(!is.na(ENTREZID), !is.na(padj)) %>%
  filter(padj < 0.05, abs(log2FoldChange) >= 0.585) %>%
  pull(ENTREZID) %>% unique()

length(bg_entrez); length(sig_entrez)

run_enrichGO <- function(genes, universe, ont = c("BP","MF","CC")) {
  res <- lapply(ont, function(o) {
    enrichGO(
      gene          = genes,
      universe      = universe,
      OrgDb         = org.Hs.eg.db,
      keyType       = "ENTREZID",
      ont           = o,                 # "BP" / "MF" / "CC"
      pAdjustMethod = "BH",
      pvalueCutoff  = 0.05,
      qvalueCutoff  = 0.05,
      minGSSize     = 10,
      maxGSSize     = 500,
      readable      = TRUE               # ENTREZ → SYMBOL로 바꿔줌(표시용)
    )
  })
  names(res) <- ont
  res
}

ego <- run_enrichGO(sig_entrez, bg_entrez)
ego$BP; ego$MF; ego$CC

ego_s <- lapply(ego, function(x) {
  if (is.null(x) || nrow(as.data.frame(x)) == 0) return(x)
  x <- simplify(x, cutoff = 0.7, by = "p.adjust", select_fun = min)  # 유사한 GO term 축약
  x
})

ego_sim <- lapply(ego_s, function(x) {
  if (is.null(x) || nrow(as.data.frame(x)) == 0) return(x)
  pairwise_termsim(x)
})

dir.create("rsem/results/go/prom1_TdT vs TdT", recursive = TRUE, showWarnings = FALSE) # 결과 폴더 만들기

plot_and_save <- function(enrich_obj, name_prefix, outdir = "rsem/results/go/prom1_TdT vs TdT", top = 20) {
  if (is.null(enrich_obj) || nrow(as.data.frame(enrich_obj)) == 0) return(invisible(NULL))
  
  p1 <- dotplot(enrich_obj, showCategory = top) + ggtitle(paste0(name_prefix, " — dotplot") + theme(axis.text.y = element_text(size = 8)))
  ggsave(filename = paste0("rsem/results/go/prom1_TdT vs TdT", name_prefix, "_dotplot.png"), plot = p1, width = 8, height = 12, dpi = 300)
  
  p2 <- barplot(enrich_obj, showCategory = top) + ggtitle(paste0(name_prefix, " — barplot") + theme(axis.text.y = element_text(size = 8)))
  ggsave(filename = paste0("rsem/results/go/prom1_TdT vs TdT", name_prefix, "_barplot.png"), plot = p2, width = 8, height = 12, dpi = 300)
  
  write.csv(as.data.frame(enrich_obj),
            file = paste0("rsem/results/go/prom1_TdT vs TdT", name_prefix, "_enrich.csv"),
            row.names = FALSE)
}

# BP/MF/CC 각각 저장
lapply(names(ego_s), function(ont) plot_and_save(ego_s[[ont]], paste0("GO_", ont)))

# emapplot / cnetplot (용어-유전자 네트워크) — 선택
if (!is.null(ego_sim$BP) && nrow(as.data.frame(ego_sim$BP)) > 0) {
  p3 <- emapplot(ego_sim$BP, showCategory = 30)
  ggsave("rsem/results/go/prom1_TdT vs TdT/GO_BP_emapplot.png", p3, width = 8, height = 6, dpi = 300)
  
  p4 <- cnetplot(ego_sim$BP, showCategory = 10, foldChange = NULL)  # foldChange 매핑 가능
  ggsave("rsem/results/go/prom1_TdT vs TdT/GO_BP_cnetplot.png", p4, width = 10, height = 8, dpi = 300)
}

