##온라인 GSEA 포멧만들기
DESeq2 진행 후에 하기
------------------------------------------------------------------------------------------
1. prom1_TdT_TW vs prom1_TdT

res_use <- res_df %>%
  mutate(SYMBOL = ifelse(grepl("^ENSG", SYMBOL, ignore.case = TRUE), NA, SYMBOL)) %>%
  filter(!is.na(SYMBOL), !is.na(stat))

outdir <- "C:/Users/rkawk/rsem/gsea_input"
dir.create(outdir, showWarnings = FALSE, recursive = TRUE)
write.table(res_use[, c("SYMBOL","stat")],
            file = file.path(outdir, "prom1_TdT_TW vs prom1_TdT.preranked.rnk"),
            sep = "\t", row.names = FALSE, col.names = FALSE, quote = FALSE)
------------------------------------------------------------------------------------------
2. prom1_TdT_TW vs TdT_TW

res_use <- res_df %>%
  mutate(SYMBOL = ifelse(grepl("^ENSG", SYMBOL, ignore.case = TRUE), NA, SYMBOL)) %>%
  filter(!is.na(SYMBOL), !is.na(stat))

outdir <- "C:/Users/rkawk/rsem/gsea_input"
dir.create(outdir, showWarnings = FALSE, recursive = TRUE)
write.table(res_use[, c("SYMBOL","stat")],
            file = file.path(outdir, "prom1_TdT_TW vs TdT_TW.preranked.rnk"),
            sep = "\t", row.names = FALSE, col.names = FALSE, quote = FALSE)

-----------------------------------------------------------------------------------------
3. TdT_vs_TdT_TW

res_use <- res_df %>%
  mutate(SYMBOL = ifelse(grepl("^ENSG", SYMBOL, ignore.case = TRUE), NA, SYMBOL)) %>%
  filter(!is.na(SYMBOL), !is.na(stat))

outdir <- "C:/Users/rkawk/rsem/gsea_input"
dir.create(outdir, showWarnings = FALSE, recursive = TRUE)
write.table(res_use[, c("SYMBOL","stat")],
            file = file.path(outdir, "TdT_vs_TdT_TW.preranked.rnk"),
            sep = "\t", row.names = FALSE, col.names = FALSE, quote = FALSE)
--------------------------------------------------------------------------------------------
4. prom1_TdT vs TdT

res_use <- res_df %>%
  mutate(SYMBOL = ifelse(grepl("^ENSG", SYMBOL, ignore.case = TRUE), NA, SYMBOL)) %>%
  filter(!is.na(SYMBOL), !is.na(stat))

outdir <- "C:/Users/rkawk/rsem/gsea_input"
dir.create(outdir, showWarnings = FALSE, recursive = TRUE)
write.table(res_use[, c("SYMBOL","stat")],
            file = file.path(outdir, "prom1_TdT vs TdT.preranked.rnk"),
            sep = "\t", row.names = FALSE, col.names = FALSE, quote = FALSE)
