GSEA

fgsea 사용

GSEA 진행 과정

1. DESeq2를 통해 비교 모델 별 contrast 데이터를 생성한다 (ex. S1 vs S2, S1 vs S3 …)
2. 생성한 contrast 데이터에다가 symbol name과, ENTREZID ID 주석을 달아준다. (gsea는 ENTREZID ID가 존재하는 gene을 대상으로 하기 때문에) 그리고 필터링을 하여 ENTREZID ID가 존재하는 gene만 남긴다.
3. 공식 가이드에 따르면, DESeq2를 할 때 Shrinklfc를 써서 보정된 lfc값을 만든 후 lfc를 기준으로 rank를 만들던지 아니면 stat(lfc를 표준 오차를 가지고 나눈 값)값을 기준으로 rank를 하는 것을 추천하고 있음. 그래서 기준 값을 정하고 sort를 진행함.
4. Stat 값에 NA가 존재하면 에러가 생기기 때문에 NA값도 필터링하여 제거함
5. msigdbr을 통해 원하는 gene set을 다운받는다.

gsea_data <- filter(res_df, !is.na(ENTREZID))
ranks <- gsea_data$stat
names(ranks) <- gsea_data$ENTREZID
ranks_filter <- ranks[!is.na(ranks)]
barplot(sort(ranks_filter, decreasing = TRUE))
msig_h <- msigdbr(db_species = "HS", species = "human", collection = "C5")

sum(duplicated(names(ranks_filter))) # 중복된 이름 제거
head(names(ranks_filter)[duplicated(names(ranks_filter))])
r <- ranks_filter
r <- r[order(abs(r), decreasing = TRUE)]
r <- r[!duplicated(names(r))]
r
ranks_unique <- r

msigdbr_list <- split(x = msig_h$ncbi_gene, f = msig_h$gs_name)

S1_vs_S2_gsea <- fgsea(pathways = msigdbr_list, stats = ranks_unique) # pathways에는 list형태가 input으로 들어가야 한다고 함.

fwrite(S1_vs_S2_gsea, "S1_vs_S2_gsea.csv") # data.table 키고.

------------------------------------------------------------------------------------------
1. prom1_TdT_TW vs prom1_TdT

res_use <- res_df %>%
  mutate(SYMBOL = ifelse(grepl("^ENSG", SYMBOL, ignore.case = TRUE), NA, SYMBOL)) %>%
  filter(!is.na(SYMBOL), !is.na(stat))

outdir <- "C:/Users/rkawk/rsem/gsea_input"
dir.create(outdir, showWarnings = FALSE, recursive = TRUE)
write.table(res_use[, c("SYMBOL","stat")],
            file = file.path(outdir, "prom1_TdT_TW vs prom1_TdT.preranked.rnk"),
            sep = "\t", row.names = FALSE, col.names = FALSE, quote = FALSE)
------------------------------------------------------------------------------------------
2. prom1_TdT_TW vs TdT_TW

res_use <- res_df %>%
  mutate(SYMBOL = ifelse(grepl("^ENSG", SYMBOL, ignore.case = TRUE), NA, SYMBOL)) %>%
  filter(!is.na(SYMBOL), !is.na(stat))

outdir <- "C:/Users/rkawk/rsem/gsea_input"
dir.create(outdir, showWarnings = FALSE, recursive = TRUE)
write.table(res_use[, c("SYMBOL","stat")],
            file = file.path(outdir, "prom1_TdT_TW vs TdT_TW.preranked.rnk"),
            sep = "\t", row.names = FALSE, col.names = FALSE, quote = FALSE)

-----------------------------------------------------------------------------------------
3. TdT_vs_TdT_TW

res_use <- res_df %>%
  mutate(SYMBOL = ifelse(grepl("^ENSG", SYMBOL, ignore.case = TRUE), NA, SYMBOL)) %>%
  filter(!is.na(SYMBOL), !is.na(stat))

outdir <- "C:/Users/rkawk/rsem/gsea_input"
dir.create(outdir, showWarnings = FALSE, recursive = TRUE)
write.table(res_use[, c("SYMBOL","stat")],
            file = file.path(outdir, "TdT_vs_TdT_TW.preranked.rnk"),
            sep = "\t", row.names = FALSE, col.names = FALSE, quote = FALSE)
--------------------------------------------------------------------------------------------
4. prom1_TdT vs TdT

res_use <- res_df %>%
  mutate(SYMBOL = ifelse(grepl("^ENSG", SYMBOL, ignore.case = TRUE), NA, SYMBOL)) %>%
  filter(!is.na(SYMBOL), !is.na(stat))

outdir <- "C:/Users/rkawk/rsem/gsea_input"
dir.create(outdir, showWarnings = FALSE, recursive = TRUE)
write.table(res_use[, c("SYMBOL","stat")],
            file = file.path(outdir, "prom1_TdT vs TdT.preranked.rnk"),
            sep = "\t", row.names = FALSE, col.names = FALSE, quote = FALSE)
