lfc_cut <- 0.585
fdr_cut <- 0.05

df_plot <- res_df %>%
  mutate(
    log2FC =as.numeric(log2FoldChange),
    padj = as.numeric(padj),
    pvalue = as.numeric(pvalue),
    sig = case_when(
      !is.na(padj) & padj < fdr_cut & log2FC >= lfc_cut ~ "Up",
      !is.na(padj) & padj < fdr_cut & log2FC <= -lfc_cut ~ "Down",
      TRUE ~ "NS"
    ),
    label = ifelse(is.na(SYMBOL) | SYMBOL=="", gene_id, SYMBOL)
  )

topN <- 15
label_top <- df_plot %>%
  filter(sig != "NS") %>%
  slice_max(abs(log2FC), n = topN, with_ties = FALSE) %>%
  pull(SYMBOL)

df_plot <- df_plot %>%
  mutate(delabel = ifelse(SYMBOL %in% label_top, SYMBOL, NA_character_)
  )

volcanoplot <- ggplot(df_plot, aes(x = log2FC, y = -log10(padj),
                                  color = sig, label = delabel)) +
  geom_vline(xintercept = c(-lfc_cut, lfc_cut), color = "gray", linetype = "dashed") +
  geom_hline(yintercept = -log10(fdr_cut), color = "gray", linetype = "dashed") +
  geom_point(size = 2, alpha = 0.9, stroke = 0) +
  scale_color_manual(values = c("Down" = "#79A9E1", "NS" = "grey70", "Up" = "#8B2B2B"),
                     labels = c("Down" = "Downregulated",
                                "NS" = "Not significant",
                                "Up" = "Upregulated")) +
  labs(color = "Group",
       x = expression("log"[2]*"FC"),
       y = expression("-log"[10]*"FDR (padj)"),
       title = "Volcano plot: prom1_TdT vs prom1_TdT_TW") +
  coord_cartesian(ylim = c(0, NA), xlim = c(-10, 10)) +
  scale_x_continuous(breaks = seq(-10, 10, by = 2)) +
  theme_minimal(base_size = 12) +
  theme(
    legend.position = "right",
    panel.grid.minor = element_blank(),
    panel.grid.major.x = element_blank(),
    plot.title = element_text(face = "bold", hjust = 0.5),
    panel.border = element_rect(color = "black", fill = NA, linewidth = 0.6)
  ) +
  geom_text_repel(max.overlaps = Inf, na.rm = TRUE, box.padding = 0.4, point.padding = 0.2,
                  size = 3, segment.color = "grey60", min.segment.length = 0)

print(volcanoplot)
