rsem_dir <- "/Users/dwyun/rsem/data/"   # 네 경로로
files <- list.files(rsem_dir, pattern = "\\.genes\\.results$", full.names = TRUE)

samples <- sub("\\.genes\\.results$", "", basename(files))
names(files) <- samples

# condition 정의 (네 파일명 패턴에 맞게)
condition <- case_when(
  grepl("^TdT_TW", samples) ~ "TdT_TW",
  grepl("^TdT_", samples) & !grepl("TW", samples) ~ "TdT",
  grepl("^prom1_TdT_TW", samples) ~ "prom1_TdT_TW",
  grepl("^prom1_TdT_", samples) & !grepl("TW", samples) ~ "prom1_TdT",
  TRUE ~ NA_character_
)

condition <- factor(condition,
                    levels = c("TdT", "TdT_TW", "prom1_TdT", "prom1_TdT_TW"))

coldata <- data.frame(sample = samples,
                      condition = condition,
                      row.names = samples)

# tximport
txi <- tximport(files, type = "rsem",
                txIn = FALSE, txOut = FALSE,
                countsFromAbundance = "no")

# sva용 count 행렬
counts <- round(txi$counts)

# low count 필터 (선택)
keep <- rowSums(counts) >= 1
counts <- counts[keep, ]

# coldata 순서 맞추기 (중요)
coldata <- coldata[colnames(counts), , drop = FALSE]

# full model: 관심 있는 조건 포함
mod  <- model.matrix(~ condition, data = coldata)
# null model: 조건 없이
mod0 <- model.matrix(~ 1, data = coldata)

svobj <- svaseq(as.matrix(counts), mod, mod0)

svobj$n.sv      # 몇 개 나왔는지 확인
head(svobj$sv)

for (i in seq_len(svobj$n.sv)) {
  coldata[[paste0("SV", i)]] <- svobj$sv[, i]
}

coldata

# 디자인식: ~ SV1 + SV2 + ... + condition
sv_terms <- paste0("SV", seq_len(svobj$n.sv), collapse = " + ")
design_formula <- as.formula(paste("~", sv_terms, "+ condition"))
design_formula
# 예: ~ SV1 + SV2 + condition

dds_sva <- DESeqDataSetFromMatrix(countData = counts,
                                  colData  = coldata,
                                  design   = design_formula)

dds_sva <- DESeq(dds_sva)

# 1) prom1_TdT_TW vs prom1_TdT
deg_prom1_TdT_TW_vs_TdT_TW <- results(dds_sva,
                                 contrast = c("condition",
                                              "prom1_TdT_TW", "TdT_TW"))

# 2) TdT_TW vs TdT
res_TW_vs_TdT <- results(dds_sva,
                         contrast = c("condition",
                                      "TdT_TW", "TdT"))

# 3) prom1_TdT vs TdT (필요하면)
res_prom1_vs_TdT <- results(dds_sva,
                            contrast = c("condition",
                                         "prom1_TdT", "TdT"))

res_prom1_TdT_TW_vs_TdT_TW <- as.data.frame(deg_prom1_TdT_TW_vs_TdT_TW)

res_prom1_TdT_TW_vs_TdT_TW$gene_id <- rownames(res_prom1_TdT_TW_vs_TdT_TW)

map_orgdb <- AnnotationDbi::select(
  org.Hs.eg.db,
  keys    = unique(res_prom1_TdT_TW_vs_TdT_TW$gene_id),
  keytype = "ENSEMBL",
  columns = c("SYMBOL", "ENTREZID")
) %>% 
  dplyr::distinct(ENSEMBL, .keep_all = TRUE)

res_prom1_TdT_TW_vs_TdT_TW <- res_prom1_TdT_TW_vs_TdT_TW %>%
  dplyr::left_join(map_orgdb, by = c("gene_id" = "ENSEMBL"))

res_prom1_TdT_TW_vs_TdT_TW <- res_prom1_TdT_TW_vs_TdT_TW %>%
  mutate(
    SYMBOL = coalesce(na_if(SYMBOL, ""), gene_id),
    ENTREZID = coalesce(na_if(as.character(ENTREZID), ""), gene_id)
  )
res_prom1_TdT_TW_vs_TdT_TW <- res_prom1_TdT_TW_vs_TdT_TW %>%
  dplyr::select(gene_id, SYMBOL, ENTREZID, everything())

write_xlsx(as.data.frame(res_prom1_TdT_TW_vs_TdT_TW), path = "/Users/dwyun/rsem/sva_prom1_TdT_TW vs TdT_TW.xlsx")

# 필터링 값에 따라 필터링 된 gene list 뽑을거면.

lfc_cut <- 0.585
fdr_cut <- 0.05

sig_df <- res_prom1_TdT_TW_vs_TdT_TW %>%
  filter(
    !is.na(padj),
    padj < fdr_cut,
    abs(log2FoldChange) >= lfc_cut
  )
write_xlsx(sig_df,
           path = "/Users/dwyun/rsem/sva_prom1_TdT_TW vs TdT_TW sig_genes.xlsx")
